PORT=3001

DATABASE_URL="postgresql://postgres:Zikrafdly@123@localhost:5432/TA_db"

JWT_SECRET="RAHASIA_SUPER_AMAN_UNTUK_TOKEN"

MINTER_WALLET_PRIVATE_KEY="dfefe4373d09ed9d8838fdbb62685db6b29cbe116c3f455b4b49da6d2afd47dd"
TREASURY_WALLET_PRIVATE_KEY="53e9784873a3cbe21e1740a19007fec8efeaf4fa4aad175ca5b0b37d4843e39a"

CONTRACT_ADDRESS="ALAMAT_SC_ERC721_ZIKRA"
SEPOLIA_RPC_URL="URL_RPC_SEPILIA_DARI_ALCHEMY_ATAU_INFURA"
PINATA_API_KEY="API_KEY_PINATA_KAMU"
PINATA_SECRET_KEY="SECRET_KEY_PINATA_KAMU"